/*
AMiRo-Apps is a collection of applications and configurations for the
Autonomous Mini Robot (AMiRo) platform.
Copyright (C) 2016..2022  Thomas Schöpping et al.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU (Lesser) General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU (Lesser) General Public License for more details.

You should have received a copy of the GNU (Lesser) General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/**
 * @defgroup configs_amirodefault AMiRo Default
 * @ingroup configs
 *
 * @brief   Todo
 * @details Todo
 */

/**
 * @defgroup configs_amirodefault_modules Modules
 * @ingroup configs_amirodefault
 *
 * @brief   Todo
 * @details Todo
 */

/**
 * @defgroup configs_amirodefault_modules_diwheeldrive11 DiWheelDrive v1.1
 * @ingroup configs_amirodefault_modules
 *
 * @brief   Todo
 * @details Todo
 */

/**
 * @defgroup configs_amirodefault_modules_diwheeldrive12 DiWheelDrive v1.2
 * @ingroup configs_amirodefault_modules
 *
 * @brief   Todo
 * @details Todo
 */

/**
 * @defgroup configs_amirodefault_modules_lightring10 LightRing v1.0
 * @ingroup configs_amirodefault_modules
 *
 * @brief   Todo
 * @details Todo
 */

/**
 * @defgroup configs_amirodefault_modules_lightring12 LightRing v1.2
 * @ingroup configs_amirodefault_modules
 *
 * @brief   Todo
 * @details Todo
 */

/**
 * @defgroup configs_amirodefault_modules_powermanagement11 PowerManagement v1.1
 * @ingroup configs_amirodefault_modules
 *
 * @brief   Todo
 * @details Todo
 */

/**
 * @defgroup configs_amirodefault_modules_powermanagement12 PowerManagement v1.2
 * @ingroup configs_amirodefault_modules
 *
 * @brief   Todo
 * @details Todo
 */
