/*
AMiRo-Apps is a collection of applications and configurations for the
Autonomous Mini Robot (AMiRo) platform.
Copyright (C) 2016..2022  Thomas Schöpping et al.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU (Lesser) General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU (Lesser) General Public License for more details.

You should have received a copy of the GNU (Lesser) General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/**
 * @defgroup configs Configurations
 *
 * @brief   Todo
 * @details Todo
 */

/**
 * @defgroup apps Apps
 *
 * @brief   Todo
 * @details Todo
 */

/**
 * @defgroup msgtypes Message Types
 *
 * @brief   Todo
 * @details Todo
 */

 /**
 * @defgroup mw Middlewares
 *
 * @brief   Todo
 * @details Todo
 *
 * @defgroup mw_urt µRT
 * @ingroup mw
 * @brief   todo
 * @details todo
 */

/**
 * @defgroup os Operating Systems
 *
 * @brief   Todo
 * @details Todo
 *
 * @defgroup os_amiroos AMiRo-OS
 * @ingroup os
 * @brief   todo
 * @details todo
 */
